<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="style/jquery.mobile-1.0rc2.min.css" />
    <script src="phonegap.js"></script>
    <script src="scripts/jquery-1.7.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/jquery.mobile-1.0rc2.min.js"></script>
    <title>Chapter 8</title>
  </head>
  </body>

    <div data-role="page" id="home"> 
      <div data-role="header">
        <h1>Tartanland</h1>
      </div>
      <div data-role="content">
        <p><a href="#booths" data-role="button">Find Tartans</a></p>
        <div id="camera">Camera!</div>
      </div>
    </div>
    
    <div data-role="page" id="booths">
      <div data-role="header">
        <h1>Scavenger Hunt!</h1>
      </div>
      <div data-role="content">
        <ul data-role="listview">
          <li><a href="#a"><img src="images/barclay.png" alt="Tartan A" /><h3>Tartan A</h3></a></li>
          <li><a href="#b"><img src="images/buchanan.png" alt="Tartan B" /><h3>Tartan B</h3></a></li>
          <li><a href="#c"><img src="images/douglas-green.png" alt="Tartan C" /><h3>Tartan C</h3></a></li>
          <li><a href="#d"><img src="images/galloway.png" alt="Tartan D" /><h3>Tartan D</h3></a></li>
          <li><a href="#e"><img src="images/morgan.png" alt="Tartan E" /><h3>Tartan E</h3></a></li>
          <li><a href="#f"><img src="images/napier.png" alt="Tartan F" /><h3>Tartan F</h3></a></li>
          <li><a href="#g"><img src="images/ramsay.png" alt="Tartan G" /><h3>Tartan G</h3></a></li>
          <li><a href="#h"><img src="images/stuart-of-galloway.png" alt="Tartan H" /><h3>Tartan H</h3></a></li>
          <li><a href="#i"><img src="images/sutherland.png" alt="Tartan I" /><h3>Tartan I</h3></a></li>
          <li><a href="#j"><img src="images/taylor.png" alt="Tartan J" /><h3>Tartan J</h3></a></li>
          <li><a href="#k"><img src="images/wallace.png" alt="Tartan K" /><h3>Tartan K</h3></a></li>
          <li><a href="#l"><img src="images/watson.png" alt="Tartan L" /><h3>Tartan L</h3></a></li>
        </ul>
      </div>
    </div>

  </body>
</html>
